<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLO-tN-CU3">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="T9Z-Io-haj">
            <objects>
                <tableViewController id="xLO-tN-CU3" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lqq-S8-RmP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KfT-0M-VZ1" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-sp-bzB">
                                    <rect key="frame" x="6" y="6" width="381" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-bG-pAa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="KfT-0M-VZ1" eventType="touchUpInside" id="WGO-lG-x57"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="A5L-bG-pAa" firstAttribute="leading" secondItem="KfT-0M-VZ1" secondAttribute="leading" id="4H4-Pv-tmm"/>
                                <constraint firstAttribute="trailing" secondItem="qsA-sp-bzB" secondAttribute="trailing" constant="6" id="8HM-G6-zHh"/>
                                <constraint firstItem="qsA-sp-bzB" firstAttribute="top" secondItem="KfT-0M-VZ1" secondAttribute="top" constant="6" id="HQj-9K-g3T"/>
                                <constraint firstAttribute="bottom" secondItem="qsA-sp-bzB" secondAttribute="bottom" constant="6" id="NVY-0C-XhX"/>
                                <constraint firstAttribute="bottom" secondItem="A5L-bG-pAa" secondAttribute="bottom" id="YX9-nJ-sWN"/>
                                <constraint firstAttribute="trailing" secondItem="A5L-bG-pAa" secondAttribute="trailing" id="ccd-8w-2zT"/>
                                <constraint firstItem="A5L-bG-pAa" firstAttribute="top" secondItem="KfT-0M-VZ1" secondAttribute="top" id="kHV-M3-RUc"/>
                                <constraint firstItem="qsA-sp-bzB" firstAttribute="leading" secondItem="KfT-0M-VZ1" secondAttribute="leading" constant="6" id="nRT-YV-hWT"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="A5L-bG-pAa" id="UCx-Vw-7qX"/>
                                <outlet property="label" destination="qsA-sp-bzB" id="qff-4I-rhq"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3N5-YY-Lmt">
                            <rect key="frame" x="0.0" y="551" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="439" id="XdN-55-8by" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="439"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdN-55-8by" id="eKQ-yt-0Ec">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="439"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-ZB-ozw">
                                            <rect key="frame" x="20" y="18" width="353" height="403"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-f2-tVB" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LB-jM-ffj" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-xh-VUU">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="jdU-N8-pSi"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="SkF-xh-VUU" firstAttribute="top" secondItem="3LB-jM-ffj" secondAttribute="top" constant="3" id="E8t-aD-xzo"/>
                                                                <constraint firstAttribute="width" constant="10" id="qTk-Jk-baB"/>
                                                                <constraint firstItem="SkF-xh-VUU" firstAttribute="leading" secondItem="3LB-jM-ffj" secondAttribute="leading" id="sjd-xH-XsE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-Hn-SXB">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="30"/>
                                                            <string key="text">Location, 
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-fg-Szf" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="40" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anh-Qp-OmK">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-cE-fVi">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="XdN-55-8by" eventType="touchUpInside" id="0EX-NE-IMO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="anh-Qp-OmK" firstAttribute="top" secondItem="Dqo-fg-Szf" secondAttribute="top" id="D9F-XA-KFQ"/>
                                                        <constraint firstAttribute="width" secondItem="Dqo-fg-Szf" secondAttribute="height" multiplier="1:1" id="FPj-mY-DJP"/>
                                                        <constraint firstAttribute="trailing" secondItem="uOn-cE-fVi" secondAttribute="trailing" id="LFT-C2-hd7"/>
                                                        <constraint firstAttribute="bottom" secondItem="uOn-cE-fVi" secondAttribute="bottom" id="UQb-Ac-6fy"/>
                                                        <constraint firstAttribute="bottom" secondItem="anh-Qp-OmK" secondAttribute="bottom" id="XIb-cD-7Lm"/>
                                                        <constraint firstAttribute="trailing" secondItem="anh-Qp-OmK" secondAttribute="trailing" id="cR9-6l-YmC"/>
                                                        <constraint firstItem="uOn-cE-fVi" firstAttribute="leading" secondItem="Dqo-fg-Szf" secondAttribute="leading" id="joi-JT-fMb"/>
                                                        <constraint firstItem="anh-Qp-OmK" firstAttribute="leading" secondItem="Dqo-fg-Szf" secondAttribute="leading" id="wD0-vt-DVy"/>
                                                        <constraint firstItem="uOn-cE-fVi" firstAttribute="top" secondItem="Dqo-fg-Szf" secondAttribute="top" id="zBO-rv-JN4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description Description Description Description Description Description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyp-KY-4Hi">
                                                    <rect key="frame" x="0.0" y="403" width="349" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqo-fg-Szf" firstAttribute="width" secondItem="aAp-ZB-ozw" secondAttribute="width" id="NjK-5x-FH2"/>
                                                <constraint firstItem="I0a-f2-tVB" firstAttribute="width" secondItem="aAp-ZB-ozw" secondAttribute="width" id="lbd-bE-qTE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aAp-ZB-ozw" firstAttribute="top" secondItem="eKQ-yt-0Ec" secondAttribute="topMargin" priority="999" constant="6" id="6wb-QR-awn"/>
                                        <constraint firstItem="aAp-ZB-ozw" firstAttribute="leading" secondItem="eKQ-yt-0Ec" secondAttribute="leadingMargin" id="Hz2-3Z-RWx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aAp-ZB-ozw" secondAttribute="bottom" priority="999" constant="6" id="MEl-Rt-3Pa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aAp-ZB-ozw" secondAttribute="trailing" id="Xju-kC-IMT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="nyp-KY-4Hi" id="tce-Kj-9rP"/>
                                    <outlet property="feedImageContainer" destination="Dqo-fg-Szf" id="AdT-rM-0DA"/>
                                    <outlet property="feedImageRetryButton" destination="uOn-cE-fVi" id="2Bo-LP-pmK"/>
                                    <outlet property="feedImageView" destination="anh-Qp-OmK" id="J17-uI-FLz"/>
                                    <outlet property="locationContainer" destination="I0a-f2-tVB" id="BE5-pb-oEq"/>
                                    <outlet property="locationLabel" destination="JXM-Hn-SXB" id="Ydg-gp-Yri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLO-tN-CU3" id="nH3-cr-ieK"/>
                            <outlet property="delegate" destination="xLO-tN-CU3" id="a4i-tb-7xd"/>
                            <outlet property="prefetchDataSource" destination="xLO-tN-CU3" id="fJ7-hs-qyM"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="VN8-ey-ozy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="xLO-tN-CU3" eventType="valueChanged" id="oO2-OL-D7d"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="KfT-0M-VZ1" id="rEq-a3-rIh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hec-RV-JgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-191.37931034482759"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
